<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    My trip to Berlin so far - Welcome to my life!
    
  </title>

  <meta name="description" content="One of the best perks of being a student is the opportunity to participate in Work&amp;amp;Travel. The agencies in our country that give this offer have trips to...">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/jekyll/update/2023/07/03/trip.html">
  <link rel="alternate" type="application/rss+xml" title="Welcome to my life!" href="/feed.xml">

</head>


<body>

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/">Welcome to my life!</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts">Posts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <!-- Page Header -->

  <header class="masthead">
    
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>My trip to Berlin so far</h1>
            
            <span class="meta">Posted by
              <a href="#"></a>
              on July 03, 2023 &middot; <span class="reading-time" title="Estimated read time">
  
   2 mins  read </span>

            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">

        <p style="float: left; width:400px">
One of the best perks of being a student is the opportunity to participate in Work&amp;Travel.
The agencies in our country that give this offer have trips to Germany and the USA. This year I decided 
that I want to visit Germany. I chose Berlin, because first of all it's the capital of Germany and also I wanted
my visit to be always exciting. My two friends and I arrived on the 1st of July and so far we have visited all of Berlin's best landmarks.
First we started off with the Berlin Wall. It was quite exciting to think that only a wall has left that much 
history in a city.
<br /> <br />
Then, we visited the "Fernsehturm" which is one of the tallest building in Berlin. It was really fun watching
it from below, as it looked like the building was moving.
</p>
<p><img src="/assets/images/wall.jpg" alt="" style="height:400px; width:300px; display: inline-block" /></p>
<p style="float: right; width: 400px; clear:both">
Next on the map was the "Brandenburg Tor". The Brandenburg Tor stands tall and majestic, 
an iconic symbol of Berlin. Its neoclassical design features grand columns, a central archway, and a striking chariot perched on top. The sandstone facade is adorned with intricate details, while the impressive Quadriga statue commands attention. The Tor's presence exudes a sense of history and significance, 
inviting visitors to marvel at its timeless beauty.
<br /><br />
We also wanted to visit the Zoo, so the easiest way to get there was by walking. It was on of the longest
but most peaceful walks I've had in a long time. In the park we saw the Siegessäule, which is placed in the center of
a roundabout. 
</p>
<p><img src="/assets/images/turm.jpg" alt="" style="height:400px; width:300px; display: inline-block" />
<img src="/assets/images/barnden.jpg" alt="" style="height:400px; width:300px; display: inline-block; margin-top: 10px" />
<img src="/assets/images/zoo.jpg" alt="" style="height:400px; width:300px; display: inline-block; margin-top: 10px" /></p>
<p style="display: inline-block; width: 200px; position: relative; left:325px; bottom: 650px">
    I can assure you that this was the most interesting day I've had so far here and I hope there will be more!
</p>

<hr />


        <hr>

        <div class="clearfix">

          
          <a class="btn btn-primary float-left" href="/jekyll/update/2023/06/26/places.html" data-toggle="tooltip" data-placement="top" title="Places I would like to visit">&larr; Previous<span class="d-none d-md-inline">
              Post</span></a>
          
          

        </div>

      </div>
    </div>
  </div>


  <!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          <li class="list-inline-item">
            <a href="mailto:jovana.siljanovska@gmail.com">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://github.com/jovanasiljanovska">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
        </ul>
        <p class="copyright text-muted">Copyright &copy;  2023</p>
      </div>
    </div>
  </div>
</footer>


  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/scripts.js"></script>

<script src="/assets/scripts.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '');
</script>



</body>

</html>
