<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    Places I would like to visit - Welcome to my life!
    
  </title>

  <meta name="description" content="Here are some of the places from all around the world that I would love to visit if I had the chance. New York City I have always been captivated by the vibr...">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/veb-stranica/jekyll/update/2023/06/26/places.html">
  <link rel="alternate" type="application/rss+xml" title="Welcome to my life!" href="/feed.xml">

</head>


<body>

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/">Welcome to my life!</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts">Posts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <!-- Page Header -->

  <header class="masthead">
    
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Places I would like to visit</h1>
            
            <span class="meta">Posted by
              <a href="#"></a>
              on June 26, 2023 &middot; <span class="reading-time" title="Estimated read time">
  
   3 mins  read </span>

            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">

        <p>Here are some of the places from all around the world that I would love to visit if I had the chance.</p>
<ol style="text-align: justify">
<li>
<b>New York City</b>
<ul style="list-style: none">
<li>
I have always been captivated by the vibrant energy and cultural diversity of New York City, and visiting this iconic metropolis is a dream of mine. 
From the towering skyscrapers of Manhattan to the artistic spirit of Brooklyn, there is an undeniable allure that pulls me towards this urban wonderland.
I am particularly excited about exploring the bustling streets of Times Square, strolling through Central Park's serene beauty, 
and indulging in the city's world-class cuisine. 
The thought of immersing myself in the pulsating rhythm of the city, witnessing Broadway shows, and discovering hidden gems in the various neighborhoods fills 
me with anticipation.
<img src="/assets/images/newyork.jpg" alt="" style="height: 382px; width: 680px" />
</li>
</ul>
</li>
<li>
<b>Paris</b>
<ul style="list-style: none">
<li>
The reason I want to visit Paris is because of how wonderful it looks. The thought of strolling along the romantic banks of the Seine, gazing at the magnificent architecture of the Eiffel Tower,
and getting lost in the artistic masterpieces at the Louvre Museum fills me with a sense of wonder.
I can see myself sitting in a café, drinking coffee and eating croissant, while wondering what my next landmark to visit would be. Sounds really <i>magnifique</i>!
<img src="/assets/images/paris.jpg" alt="" style="height: 382px; width: 680px" />
</li>
</ul>
</li>
<li>
<b>Berlin</b>
<ul style="list-style: none">
<li>
My passion for Berlin is uncontainable. The city's vibrant atmosphere, rich history, and creative spirit have ignited a fire within me.
From exploring its iconic landmarks to immersing myself in the diverse communities,
Berlin constantly inspires and fuels my enthusiasm. The city's ability to reinvent itself while 
honoring its past is a testament to its progressive mindset and limitless possibilities. 
Berlin is not just a place- it's a source of endless inspiration that fuels my passion.
<img src="/assets/images/berlin.jpg" alt="" style="height: 382px; width: 680px" />
</li>
</ul>
</li>
<li>
<b>Ibiza</b>
<ul style="list-style: none">
<li>
My wish to visit Ibiza burns brightly within me, 
as this enchanting island beckons me with its irresistible allure. 
I yearn to immerse myself in the pulsating energy and vibrant nightlife that has made Ibiza a world-renowned destination.
The thought of dancing to the rhythm of world-class DJs, surrounded by the captivating 
Mediterranean landscape, fills me with anticipation. I crave the sun-kissed beaches,
the crystal-clear turquoise waters, and the blissful moments of relaxation under the warm Mediterranean sun.
Ibiza's unique blend of natural beauty, stunning architecture, and a bohemian atmosphere 
holds the promise of an unforgettable adventure. I dream of exploring its charming old town, 
discovering hidden coves, 
and experiencing the exhilarating atmosphere of the legendary Ibiza parties. 
<img src="/assets/images/ibiza.jpg" alt="" style="height: 382px; width: 680px" />
</li>
</ul>
</li>
</ol>


        <hr>

        <div class="clearfix">

          
          <a class="btn btn-primary float-left" href="/veb-stranica/jekyll/update/2023/06/25/fun-facts.html" data-toggle="tooltip" data-placement="top" title="Fun Facts About Me!">&larr; Previous<span class="d-none d-md-inline">
              Post</span></a>
          
          
          <a class="btn btn-primary float-right" href="/veb-stranica/jekyll/update/2023/07/03/trip.html" data-toggle="tooltip" data-placement="top" title="My trip to Berlin so far">Next<span class="d-none d-md-inline">
              Post</span> &rarr;</a>
          

        </div>

      </div>
    </div>
  </div>


  <!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          <li class="list-inline-item">
            <a href="mailto:jovana.siljanovska@gmail.com">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://github.com/jovanasiljanovska">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
        </ul>
        <p class="copyright text-muted">Copyright &copy;  2023</p>
      </div>
    </div>
  </div>
</footer>


  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/scripts.js"></script>

<script src="/assets/scripts.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '');
</script>



</body>

</html>
