<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    Fun Facts About Me! - Welcome to my life!
    
  </title>

  <meta name="description" content="So, for starters I believe that I’m a really outgoing and caring person, I love spending time with my friends and family and I’m a big animal-lover. Enough c...">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/jekyll/update/2023/06/25/fun-facts.html">
  <link rel="alternate" type="application/rss+xml" title="Welcome to my life!" href="/feed.xml">

</head>


<body>

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/">Welcome to my life!</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts">Posts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <!-- Page Header -->

  <header class="masthead">
    
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Fun Facts About Me!</h1>
            
            <span class="meta">Posted by
              <a href="#"></a>
              on June 25, 2023 &middot; <span class="reading-time" title="Estimated read time">
  
   3 mins  read </span>

            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">

        <p>So, for starters I believe that I’m a really outgoing and caring person, I love spending time with my friends and family
and I’m a big animal-lover. Enough chit-chatting, let me start with some fun-facts that would describe who I am.
<br /></p>
<ol>
<li>
<b>I hate waking up early!</b>
<ul>
<li style="list-style: none">
For me, waking up early is one of the hardest thing to do. I enjoy sleeping, so when I have to wake up early for classes I have to mentally prepare
myself to be able to be concentrated and listen the lecture :D . Also, I study way better at night and actually enjoy finishing my studies after midnight, then sleep at least 9 hours to feel
refreshed the next day.
</li>
</ul>
</li>
<li>
<b>I am a vegetarian.</b>
<ul>
<li style="list-style: none">
Yes, many people are surprised when I tell them this and I sometimes find it funny when they have questions like: "How do you live without meat?!", or "How do you consume protein?", but I 
don't mind giving them answers. I got used to the absence of meat in my diet, and I've never craved it. That is one of the main reasons why I stopped eating it. 
But I have to admit, sometimes being a vegetarian is difficult when going to restaurants, where there aren't many vegetarian options, but I always find a way to manage in those type of situations.
</li>
</ul>
</li>
<li>
<b>I have a black cat.</b>
<ul>
<li style="list-style: none">
Many people think that black cats are bad luck, but I strongly disagree. My cat is named Mambo, and he is the sweetest thing in my life.
He's a rescue, as my family and I rescued him from being tossed in a garbage container and pasted with glue all over his fur. He was only 2 months old when we rescued him
and this year he'll be turning 6! It's crazy how the time flies! 
</li>
</ul>
</li>
<li>
<b>I used to play the violin.</b>
<ul>
<li style="list-style: none">
When I was in elementary school, I also used to go to a musical school, specifically "DMBUC Ilija Nikolovski-Luj" in Skopje, where 
I learned how to play the violin. But unfortunately, after finishing elementary and going to high school I stopped playing it regularly, as I didn't have much time to study
and spend time playing it.
</li>
</ul>
</li>
<li>
<b>I always knew that my profession with be something linked with computer science.</b>
<ul>
<li style="list-style: none">
Ever since I was little, I've loved spending time in front of the computer, regardless of whether it was for educational or entertainment purposes. So, that's when I decided that
I wanted to spend my life learning about programming and software engineering. I currently study software engineering at FINKI but I also have interest in data science, so I can't wait to get to the 6th semester,
because that's when I'll have a subject about it.
</li>
</ul>
</li>
</ol>


        <hr>

        <div class="clearfix">

          
          <a class="btn btn-primary float-left" href="/jekyll/update/2023/06/25/welcome-to-jekyll.html" data-toggle="tooltip" data-placement="top" title="About me">&larr; Previous<span class="d-none d-md-inline">
              Post</span></a>
          
          
          <a class="btn btn-primary float-right" href="/jekyll/update/2023/06/26/places.html" data-toggle="tooltip" data-placement="top" title="Places I would like to visit">Next<span class="d-none d-md-inline">
              Post</span> &rarr;</a>
          

        </div>

      </div>
    </div>
  </div>


  <!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          <li class="list-inline-item">
            <a href="mailto:jovana.siljanovska@gmail.com">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://github.com/jovanasiljanovska">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
        </ul>
        <p class="copyright text-muted">Copyright &copy;  2023</p>
      </div>
    </div>
  </div>
</footer>


  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/scripts.js"></script>

<script src="/assets/scripts.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '');
</script>



</body>

</html>
